<loguser>
  <group id="modules" label="User Logs" font="sn-logs">
      <resource id="loguser" label="User Activities Logs" font="sn-logs">
        <resource id="write"></resource>
      </resource>
  </group>
</loguser>
